<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/reminders_list_view"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:background="#B2DFEE"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#EEE685">

            <Button
                android:id="@+id/action_new"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:text="新建"
                android:textColor="#F08080"
                android:textSize="20sp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/action_exit"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="取消"
                android:textColor="#F08080"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
